# entero

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/entero/direct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/entero/: EnteroApp.java
app/src/main/java/com/app/entero/direct/: MainActivity.java
app/src/main/java/com/app/entero/direct/Helper/: CollectionReportExpandListData.java  OutstandingsData.java  ReportData.java  SalesData.java  SummaryReportExpandListData.java
app/src/main/java/com/app/entero/direct/database/: GreenDaoDatabase.java
app/src/main/java/com/app/entero/direct/model/: AllOrderModel.java  AllOrderSecondModel.java  CustomerListModel.java  DailyCollection_Report_Model.java  (+25 more)
app/src/main/res/drawable/: add_order.xml  backbutton.xml  black_dot.xml  blue_dot.xml  btn_bg.xml  calendar.xml  card_arrow_right.xml  card_delivery.xml  cart_circle.xml  checked.xml  circle_dot_green.xml  circle_dot_n.xml  curd_rectangle.xml  curve_background.xml  curve_blue_background.xml  curve_border_background.xml  curve_gray_background.xml  curve_red_background.xml  curve_white_background.xml  customer_list_bg.xml  drawable_blank_circle.xml  drawable_low_circle.xml  drawable_moderate_circle.xml  drawable_no_stock.xml  drawable_penalty_circle.xml  edit_drawable.xml  h_rec_background.xml  high.xml  ic__delivery_white.xml  ic_card_arrow_right.xml  ic_card_calendar.xml  ic_card_cheque.xml  ic_card_delivery.xml  ic_card_order.xml  ic_card_rupee.xml  ic_card_triangle.xml  ic_cart.xml  ic_cart_blue.xml  ic_end_activity.xml  ic_entero_logo.xml  (+63 more)
app/src/main/res/layout/: aaaaa.xml  activity_chemist_login.xml  activity_confirmorder.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_chemist.xml  activity_offers.xml  activity_order_detail_chemist.xml  activity_otp.xml  activity_products_chemist.xml  activity_professional.xml  activity_profile_chemist.xml  activity_splash.xml  activity_takeorder.xml  activity_takeorder_chemist.xml  activity_viewcart_chemist.xml  adapter_my_stocklist.xml  adapter_nav.xml  adapter_other_stocklist.xml  adapter_stocklist.xml  app_bar_home.xml  bottom_sheet.xml  bottom_sheet_stocklist.xml  content_home.xml  fragment_chemist_home.xml  fragment_my_stocklist.xml  fragment_orders.xml  fragment_select_stocklist.xml  fragment_stocklist.xml  indicator.xml  makepayment_popup_salesman.xml  nav_header_home.xml  notification_adapter_chemist.xml  offer_adapter.xml  order_adapter.xml  outstanding_adapter.xml  products_adapter_chemist.xml  sales_summary_layout.xml  salesman_activity_add_credit_note.xml  (+74 more)
app/src/main/res/menu/: add_credit_note.xml  bottom_navigation_items.xml  drawer.xml  menu_all_pending_list.xml  menu_filter.xml  menu_navigation.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/entero/direct/: ExampleUnitTest.java
(+130 files in other folders)
