<?xml version="1.0" encoding="utf-8"?> <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/nav_home" />
    <item android:id="@+id/action_product"
        android:title="@string/product"
        android:icon="@drawable/nav_products" />
    <item android:id="@+id/action_stocklist"
        android:title="@string/stocklist"
        android:icon="@drawable/nav_customers" />
    <item android:id="@+id/action_orders"
        android:title="@string/orders"
        android:icon="@drawable/nav_orders" />
    <item android:id="@+id/action_outstanding"
        android:title="@string/outstanding"
        android:icon="@drawable/outstanding_icon" />
</menu>