<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <ImageView
        android:id="@+id/imgInterio"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:src="@drawable/ic_entero_logo"
        android:layout_marginTop="50dp"
        tools:ignore="VectorDrawableCompat" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"

        android:orientation="vertical">
        <com.app.entero.direct.utils.custom.CustomTextView_Salesman
            android:id="@+id/txtImei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:fonts="Lato-Regular.ttf"
            android:textColor="@android:color/black"
            android:text="@string/enterOtp"/>


        <EditText android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:background="@drawable/edit_drawable"

            />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="15dp"/>
    </LinearLayout>



</RelativeLayout>