<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lnrClick"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/fivedp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_thum_rupee_red"
        app:civ_border_color="@color/colorPurple"
        app:civ_border_width="1dp"
        tools:ignore="VectorDrawableCompat" />

    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
        android:id="@+id/txtPharma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/fifteendp"
        android:layout_weight="2"
        android:gravity="left"

        android:text="Landmark Pharm"
        android:textSize="12sp"
        app:fonts="Lato-Regular.ttf" />

    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
        android:id="@+id/txtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/fivedp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Vashi"
        android:textSize="12sp"
        app:fonts="Lato-Regular.ttf" />
</LinearLayout>