<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/tx_cust_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:focusable="false"
                android:text="56143"
                app:fonts="Lato-Regular.ttf"
                android:textSize="12sp" />

            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/tx_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:focusable="false"
                android:text="Wellcare Medical Stores"
                app:fonts="Lato-Regular.ttf"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/tendp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_list_rupee_small"/>

            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/txAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:focusable="false"
                android:text="Rs. 30779"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:fonts="Lato-Bold.ttf"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>


