<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include
        android:id="@+id/include1"
        layout="@layout/salesman_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/lnrHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layout_below="@+id/include1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/highlights">

            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/tx_cust_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="Customer Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:fonts="Lato-Bold.ttf"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/tx_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="Pending Amount"
                app:fonts="Lato-Bold.ttf"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>


            <ExpandableListView
                android:id="@+id/exp_outstanding_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_below="@+id/lnrHeader"
                android:layout_above="@+id/lnrBottom"
                android:layout_marginBottom="@dimen/thirtyTwo"
                android:layout_marginTop="@dimen/tendp"
                android:groupIndicator="@null"/>

            <LinearLayout
                android:id="@+id/lnr_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary1"
                android:padding="10dp">

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Total : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    app:fonts="Lato-Bold.ttf"
                    android:textSize="@dimen/small" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/txt_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxLines="1"
                    android:text="12 Orders"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    app:fonts="Lato-Bold.ttf"
                    android:textSize="@dimen/small" />


        </LinearLayout>

</RelativeLayout>
