<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlights"
    android:orientation="vertical">

    <include
        layout="@layout/salesman_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/order_details_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Landmark Pharma"
                android:textColor="@color/colorPrimary1"
                android:textSize="14sp"
                app:fonts="Lato-Bold.ttf" />

            <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                android:id="@+id/order_details_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="Delivered"
                android:textColor="@color/color_green"
                android:textSize="12sp"
                app:fonts="Lato-Regular.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/order_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID"
                        android:textSize="12sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="336631"
                        android:textColor="@color/colorPrimary1"
                        android:textSize="14sp" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Order Amount"
                        android:textSize="12sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 4599"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        app:fonts="Lato-Bold.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/07/2018"
                        android:textSize="10sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30 pm"
                        android:textSize="10sp"
                        app:fonts="Lato-Regular.ttf" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice ID"
                        android:textSize="12sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_invoice_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U336631"
                        android:textColor="@color/color_green"
                        android:textSize="14sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Order Amount"
                        android:textSize="12sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_paid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 4599"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:fonts="Lato-Bold.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_paid_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/07/2018"
                        android:textSize="10sp"
                        app:fonts="Lato-Regular.ttf" />

                    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                        android:id="@+id/order_details_paid_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30 pm"
                        android:textSize="10sp"
                        app:fonts="Lato-Regular.ttf" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="50dp">

            <ImageView
                android:id="@+id/first_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomarrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="50dp">

            <ImageView
                android:id="@+id/second_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomarrow"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="6">

        <com.app.entero.direct.utils.custom.CustomTextView_Salesman
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:text="Item List"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:fonts="Lato-Regular.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.6">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_all_order_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graybg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1.4"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Total"
                    android:textSize="14sp"
                    app:fonts="Lato-Regular.ttf" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/order_details_item_list_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Rs. 4499"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fonts="Lato-Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Discount"
                    android:textSize="12sp"
                    app:fonts="Lato-Regular.ttf" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/order_details_item_list_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Rs. 100"
                    android:textSize="12sp"
                    app:fonts="Lato-Regular.ttf" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:background="#D3D3D3"
                android:gravity="right"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Grand Total"
                    android:textSize="14sp"
                    app:fonts="Lato-Regular.ttf" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/order_details_item_list_grand_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Rs. 4599"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fonts="Lato-Bold.ttf" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
