<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/salesman_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.app.entero.direct.utils.custom.CustomTextView_Salesman
        android:id="@+id/text_cust_task_delivery_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:background="@color/highlights"
        android:padding="@dimen/fifteendp"
        android:text="Wellcare Medical And Gen Stores"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        app:fonts="Lato_Bold.ttf" />


    <LinearLayout
        android:id="@+id/lnrInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_cust_task_delivery_detail_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/fifteendp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/fivedp"
        android:orientation="vertical">

        <com.app.entero.direct.utils.custom.CustomTextView_Salesman
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice No."
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:fonts="Lato_Regular.ttf" />

        <com.app.entero.direct.utils.custom.CustomTextView_Salesman
            android:id="@+id/text_cust_task_delivery_detail_invoice_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="U0018336961"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            app:fonts="Lato_Bold.ttf" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/tendp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Items"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:fonts="Lato_Regular.ttf" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/text_cust_task_delivery_detail_items_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    app:fonts="Lato_Bold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Packets"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:fonts="Lato_Regular.ttf" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/text_cust_task_delivery_detail_packets_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    app:fonts="Lato_Bold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Boxes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:fonts="Lato_Regular.ttf" />

                <com.app.entero.direct.utils.custom.CustomTextView_Salesman
                    android:id="@+id/text_cust_task_delivery_detail_boxes_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    app:fonts="Lato_Bold.ttf" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cust_task_delivery_detail_view_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/curve_border_background"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:text="View Invoice"
                    android:layout_marginRight="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_green" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <com.app.entero.direct.utils.custom.CustomTextView_Salesman
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/tendp"
            android:paddingLeft="20dp"
            android:text="Item List"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:fonts="Lato-Regular.ttf" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_cust_task_delivery_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnrBtn"
        android:layout_below="@+id/lnrInvoice"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/lnrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginBottom="@dimen/tendp"
            android:background="@drawable/main_linerlayout_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cust_task_delivery_detail_deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fivedp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="@dimen/eightdp"
                android:text="Deliver"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/btn_cust_task_delivery_detail_undelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fivedp"
                android:layout_marginRight="@dimen/fivedp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="@dimen/eightdp"
                android:text="Mark as Undelivered"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
